#
integration.enabled=true
auth.encrytionMigrated=true
auth.serverUrl="https\://timbelajar2.atlassian.net/browse/WP-10"
auth.username="gibranlubis505@gmail.com"
auth.password="laWPenfhUEwqFCtia2Nm9643"
auth.user="null"
auth.encryptionEnabled=false
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
migrate.projectScope=false
submit.jiraFetchJiraCloudContent=false
submit.jiraCloudField="{}"
